<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anupal Mishra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *,
      *::after,
      *::before {
          box-sizing: border-box;
      }

      html {
          font-family: "Lato", "sans-seriff";
      }

      /*
        pink #ff3299
        black #010101
      */
      body {
        background: linear-gradient(-45deg, #1ee3d6, #ff3299, #0c0c7d, #eef207);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .main {
          padding: 15vh 0;
          text-align: center;
      }
      .header-image {
          width: 300px;
          border: 2px solid #fff;
          border-radius: 50%;
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
      }

      .header-text {
          color: #fff;
          font-size: 4.5rem;
          letter-spacing: 0.05em;
      }

      .links {
          font-size: 2rem;
       }

      .link {
          box-sizing: border-box;
          border-radius: 25px;
          border: 2px solid #fff;
          padding: 10px 50px;
          color: #fff;
          text-decoration: none;
          margin: 10px 25px;
          position: relative;
          display: inline-block;
      }

      .link:hover {
        box-shadow: 0px 0px 0px 2px #fff;
      }
      .link:hover .tooltiptext {
          visibility: visible;
      }

      .link .tooltiptext {
          font-family: "Lato", "sans-seriff";
          font-size: 1rem;
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          top: 150%;
          left: 50%;
          margin-left: -60px;
        }

      .link .tooltiptext::after {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent black transparent;
        }
      .footer-text {
          margin-top: 20vh;
          color: #fff;
          letter-spacing: 0.05em;
      }

      @media (max-width: 48.75em) {
          /*.main {
              padding: 10vh 0;
          }*/

          .header-text {
              font-size: 2rem;
          }

          .links {
              font-size: 1.5rem;
          }

          .link {
              padding: 5px 20px;
              margin: 10px;
          }

          .footer-text {
              font-size: 0.6rem;
          }
      }
    </style>
</head>

<body>
    <div class="main">
        <img class="header-image" src="static/anupal-mishra.jpg"></img>
        <h1 class="header-text">Anupal Mishra</h1>
        <div class="links">
            <a href="https://www.linkedin.com/in/anupal-mishra/" target="_blank" class="fa fa-linkedin link">
                <span class="tooltiptext">LinkedIn</span>
            </a>
            <a href="https://github.com/anupal" target="_blank" class="fa fa-github link">
                <span class="tooltiptext">GitHub</span>
            </a>
            <a href="https://medium.com/@anupalmishra" target="_blank" class="fa fa-medium link">
                <span class="tooltiptext">Medium</span>
            </a>
            <a href="https://www.behance.net/anupalmishra" target="_blank" class="fa fa-behance link">
                <span class="tooltiptext">Behance</span>
            </a>
        </div>
        <p class="footer-text">Copyright © <script>document.write(new Date().getFullYear())</script> Anupal Mishra - All Rights Reserved.</p>
    </div>
</body>

</html>
