<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anupal Mishra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *,
      *::after,
      *::before {
          box-sizing: border-box;
      }

      html {
          font-family: "Lato", "sans-seriff";
      }

      body {
        background: linear-gradient(-45deg, #1ee3d6, #ff3299, #0c0c7d, #eef207);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
        height: 100vh;
        background-attachment: fixed;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .main {
          padding: 15vh 0;
          text-align: center;
      }
      .header-image {
          width: 300px;
          border: 2px solid #fff;
          border-radius: 50%;
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
      }

      .header-text {
          color: #fff;
          font-size: 4.5rem;
          letter-spacing: 0.05em;
      }

      .links {
          font-size: 2rem;
       }

      .link {
          box-sizing: border-box;
          border-radius: 25px;
          border: 2px solid #fff;
          padding: 10px 50px;
          color: #fff;
          text-decoration: none;
          margin: 10px 25px;
          position: relative;
          display: inline-block;
      }

      .link:hover {
        box-shadow: 0px 0px 0px 2px #fff;
      }
      .link:hover .tooltiptext {
          visibility: visible;
      }

      .link .tooltiptext {
          font-family: "Lato", "sans-seriff";
          font-size: 1rem;
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          top: 150%;
          left: 50%;
          margin-left: -60px;
        }

      .link .tooltiptext::after {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent black transparent;
        }

      /* Large Project Container */
      .project-container {
          background-color: white;
          border-radius: 20px;
          padding: 30px;
          margin: 50px auto;
          max-width: 1000px;
          text-align: left;
      }

      .project-header-text {
        text-align: center;
      }

      /* Filter Buttons */
      .filter-buttons {
          text-align: center;
      }

      .filter-buttons button {
          padding: 10px 20px;
          font-size: 1rem;
          margin: 5px;
          border: #0c0c7d solid 2px;
          background-color: #fff;
          color: #0c0c7d;
          cursor: pointer;
          border-radius: 5px;
      }

      .filter-buttons button.active {
          background-color: #0c0c7d;
          color: #fff;
      }

      .filter-buttons-break {
        border-bottom: #0c0c7d solid 2px;
        width: 200px;
        margin: 20px auto;
      }

      /* Individual Project Cards */
      .card {
          padding: 20px 0;
          border-bottom: 1px solid #ccc;
      }

      .card img {
          width: 400px;
          border-radius: 10px;
          margin-right: 20px;
      }

      .card-content {
          display: flex;
          align-items: center;
      }

      .card-info {
          flex-grow: 1;
      }

      .filter-description {
          font-size: 1.2rem;
          font-weight: bold;
      }

      .card-title {
          font-size: 1.2rem;
          font-weight: bold;
          margin-bottom: 10px;
      }

      .card-desc {
          font-size: 1rem;
          color: #333;
          margin-bottom: 10px;
          text-align: justify;
      }

      .card-link {
          font-size: 1rem;
          color: #ff3299;
          text-decoration: none;
      }

      .card-tags {
          margin-top: 15px;
      }

      .card-github {
          color: #fff;
          background-color: #333;
          border-radius: 5px;
          text-decoration: none;
          margin-top: 15px;
          margin-right: 10px;
          padding: 10px 10px;
      }

      .card-youtube {
          color: #fff;
          background-color: #d30000;
          border-radius: 5px;
          text-decoration: none;
          margin-top: 15px;
          margin-right: 10px;
          padding: 10px 10px;
      }

      .card-document {
          color: #fff;
          background-color: #0055d4;
          border-radius: 5px;
          text-decoration: none;
          margin-top: 15px;
          margin-right: 10px;
          padding: 10px 10px;
      }

      .card-tags span {
          display: inline-block;
          background-color: #fff;
          color: #0c0c7d;
          padding: 5px 10px;
          margin: 5px;
          border: #0c0c7d solid 2px;
          border-radius: 5px;
          font-size: 0.9rem;
      }

      .footer-text {
          margin-top: 20vh;
          color: #fff;
          letter-spacing: 0.05em;
      }

      @media (max-width: 48.75em) {
	  .header-image {
	      width: 200px;
	  }

          .header-text {
              font-size: 2rem;
          }

          .links {
              font-size: 1.5rem;
          }

          .link {
              padding: 5px 20px;
              margin: 10px;
          }

          .footer-text {
              font-size: 0.6rem;
          }
          .card-content {
        flex-direction: column;
        align-items: flex-start;
        }

        .card img {
            width: 100%;
            margin: 0 0 15px 0;
        }

        .card-info {
            width: 100%;
            text-align: left;
        }

        .card-title {
            font-size: 1.1rem;
        }

        .card-desc {
            font-size: 0.9rem;
        }

        .card-tags {
            font-size: 0.8rem;
        }

        .card-tags span {
            font-size: 0.8rem;
            padding: 3px 8px;
        }

        .filter-buttons button {
            padding: 10px 15px;
            font-size: 0.9rem;
        }
      }
    </style>
</head>

<body>
    <div class="main">
        <img class="header-image" src="static/anupal-mishra.jpg"></img>
        <h1 class="header-text">Anupal Mishra</h1>
        <div class="links">
            <a href="https://www.linkedin.com/in/anupal-mishra/" target="_blank" class="fa fa-linkedin link">
                <span class="tooltiptext">LinkedIn</span>
            </a>
            <a href="https://github.com/anupal" target="_blank" class="fa fa-github link">
                <span class="tooltiptext">GitHub</span>
            </a>
            <a href="https://medium.com/@anupalmishra" target="_blank" class="fa fa-medium link">
                <span class="tooltiptext">Medium</span>
            </a>
            <a href="https://www.behance.net/anupalmishra" target="_blank" class="fa fa-behance link">
                <span class="tooltiptext">Behance</span>
            </a>
        </div>

        <!-- Large Project Container -->
        <div class="project-container">
            <h1 class="project-header-text">Projects</h1>
            <!-- Filter Buttons -->
            <div class="filter-buttons">
                <span class="filter-description">Filters:</span>
                <button onclick="filterProjects('all')" class="active">All</button>
                <button onclick="filterProjects('GUI-Application')">GUI Application</button>
                <button onclick="filterProjects('Machine-Learning')">Machine Learning</button>
                <button onclick="filterProjects('Distributed-Systems')">Distributed Systems</button>
                <button onclick="filterProjects('Computer-Networking')">Computer Networking</button>
            </div>

            <div class="filter-buttons-break"></div>

            <!-- Project Cards Section -->
            <div class="projects">

                <div class="card" data-tags="Computer-Networking Distributed-Systems">
                    <div class="card-content">
                        <img src="static/msc-diss-network-topology.png" alt="QIG Demo Image">
                        <div class="card-info">
                            <div class="card-title">Multi-protocol aggregation over QUIC for IoT Gateways</div>
                            <div class="card-desc">As part of my MSc Computer Science Dissertation research project, I explored the potential of leveraging QUIC transport protocol to improve data communication in IoT networks. I developed a Python-based IoT gateway that aggregates sensor data from multiple devices using CoAP and MQTT protocols over a single QUIC connection for enhanced performance. The project involved conducting experiments to demonstrate how QUIC can reduce round-trip time (RTT) and optimize the total bytes exchanged during data transmission. I built a Docker container-based lab to simulate real-world scenarios with live traffic, allowing for a comparative analysis between this QUIC-based system and a traditional TLS 1.3-based system. The results showed that QUIC offers significant performance improvements, especially in high network loss environments and with a larger number of connected clients, demonstrating its scalability and reliability for IoT communications.</div>
                            <a href="https://github.com/Anupal/quic-iot-gateway" target="_blank" class="fa fa-github card-github">
                                <span>Repo</span>
                            </a>
                            <a href="https://1drv.ms/b/s!Ak9jBCtKs48vgud8rwqIPVBspLQcyg?e=njnYi3" target="_blank" class="fa fa-file card-document">
                                <span>Report</span>
                            </a>
                            <div class="card-tags">
                                <span>Distributed-Systems</span>
                                <span>TLS1.3</span>
                                <span>QUIC</span>
                                <span>IoT</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card" data-tags="GUI-Application Distributed-Systems">
                    <div class="card-content">
                        <img src="static/ase-tech-diag.png" alt="Dynamic Sustainable Wayfinding">
                        <div class="card-info">
                            <div class="card-title">Dynamic Sustainable Wayfinding</div>
                            <div class="card-desc">As a team of 7 people working on Advanced Software Engineer project at Trinity College Dublin, we developed a robust city-scale routing engine designed for multi-modal navigation, seamlessly integrating multiple transportation modes, including bus, tram, car, and bike. Our goal was to provide users with highly efficient, real-time navigation options that adapt to dynamic factors such as traffic congestion, road accidents, and public transit schedules. The engine, built in Java, implements a custom-weighted A* algorithm to deliver routes that are 99% optimal by evaluating live data inputs and prioritizing speed, convenience, and safety.</div>

                            <div class="card-desc">To enable this, we processed extensive GTFS data to construct a multi-mode transit graph that represents Dublin and its surrounding counties. This allowed us to create a detailed map of the city's transit system, enabling users to switch seamlessly between transport modes within a single journey. The backend was deployed using Kubernetes on Google Cloud, ensuring scalability and reliability under various load conditions, while infrastructure automation was managed through Terraform to facilitate rapid updates and deployment.</div>
                                
                            <div class="card-desc">In addition to backend development, we built a cross-platform mobile application that provided users with a streamlined navigation experience, offering real-time route updates and transit schedules. We also integrated gamification elements, such as setting personal goals and unlocking achievements, to boost user engagement and make the navigation process more interactive and rewarding. This holistic solution not only improves urban mobility but also encourages users to explore diverse transit options for their daily commutes.</div>
                            <a href="https://github.com/Anupal/vitamin-d-tracker" target="_blank" class="fa fa-github card-github">
                                <span>Repo</span>
                            </a>
                            <a href="https://www.youtube.com/watch?v=cGchnnwWjGk" target="_blank" class="fa fa-play card-youtube">
                                <span>Demo</span>
                            </a>
                            <a href="https://youtu.be/S60qZyZMYWk" target="_blank" class="fa fa-play card-youtube">
                                <span>Presentation</span>
                            </a>
                            <div class="card-tags">
                                <span>GUI Application</span>
                                <span>Distributed Systems</span>
                                <span>Transit Routing</span>
                                <span>GTFS</span>
                            </div>
                        </div>
                    </div>
                </div>

                

                <div class="card" data-tags="Machine-Learning">
                    <div class="card-content">
                        <img src="static/dublin-bikes.png" alt="Dublin Bikes Demo Image">
                        <div class="card-info">
                            <div class="card-title">Dublin Bikes Pre/Post Pandemic</div>
                            <div class="card-desc">This project was my final submission for CS7CS4 - Machine Learning course at Trinity College Dublin. I was tasked to analyze the impact of pandemic on Dublin Bikes and how the usage changed during post-pandemic period.</div>
                            <div class="card-desc">The time-series dataset of Dublin city bike usage trends from 2018 to 2023 was preprocessed by merging multiple files, down-sampling data to match consistent intervals, and augmenting with weather and holiday information. A key feature, USAGE, was derived to represent bike inflows and outflows at stations. Two machine learning models, Lasso Regression and Random Forest, were implemented, with Random Forest outperforming Lasso in capturing both linear and non-linear relationships. The Random Forest model was used to assess bike usage patterns before, during, and after the COVID-19 pandemic, revealing significant declines during the pandemic and partial recovery in the post-pandemic period, although usage has not yet returned to pre-pandemic levels.</div>
                            <a href="https://github.com/Anupal/dublin-bikes-pre-post-pandemic" target="_blank" class="fa fa-github card-github">
                                <span>Repo</span>
                            </a>
                            <div class="card-tags">
                                <span>Machine Learning</span>
                                <span>Pandemic Analysis</span>
                                <span>Dublin Bikes</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card" data-tags="GUI-Application">
                    <div class="card-content">
                        <img src="static/dsure-log.png" alt="DSURE Demo Image">
                        <div class="card-info">
                            <div class="card-title">DSURE - VITAMIN-D Tracker</div>
                            <div class="card-desc">I developed this application to address the growing issue of Vitamin D deficiencies, particularly among those leading sedentary indoor lifestyles. The app leverages Holick’s Rule to estimate Vitamin D production by integrating UV-Index data, body surface area (BSA) exposed to sunlight, and the Minimal Erythema Dose (MED) based on skin type. Developed using PyQt6 with an MVC architecture, the application efficiently handles user inputs, including geographical location and skin type, to calculate and visualize Vitamin D levels. The MVC design ensures a clean separation between data management, user interface, and application logic, enhancing the app's maintainability and user experience.</div>
                            <a href="https://github.com/Anupal/vitamin-d-tracker" target="_blank" class="fa fa-github card-github">
                                <span>Repo</span>
                            </a>
                            <a href="https://www.youtube.com/watch?v=DGYJip580HQ" target="_blank" class="fa fa-play card-youtube">
                                <span>Demo</span>
                            </a>
                            <div class="card-tags">
                                <span>GUI Application</span>
                                <span>PyQT6</span>
                                <span>Vitamin D</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        <p class="footer-text">Copyright © <script>document.write(new Date().getFullYear())</script> Anupal Mishra - All Rights Reserved.</p>
    </div>

    <script>
      function filterProjects(tag) {
        let cards = document.querySelectorAll('.card');
        let buttons = document.querySelectorAll('.filter-buttons button');

        buttons.forEach(button => button.classList.remove('active'));
        if (tag === 'all') {
            document.querySelectorAll('.card').forEach(card => {
                card.style.display = 'block';
            });
        } else {
            cards.forEach(card => {
                let cardTags = card.getAttribute('data-tags').split(' ');
                if (cardTags.includes(tag)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
        // Highlight the selected filter button
        document.querySelector(`[onclick="filterProjects('${tag}')"]`).classList.add('active');
      }
    </script>
</body>

</html>
